apiVersion: v1
entries:
  admwhi:
    - created: 2023-06-08T12:23:20.499814565-06:00
      description: Deploy a AppDynamics Intrumentation Mutating Webhook
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: admwhi
      sources:
      - https://github.com/cisco-open/appdynamics-k8s-webhook-instrumentor
      urls:
      - https://chrlic.github.io/helm/admwhi-1.0.0.tgz
      version: 1.0.0
